groups:
- name: mtail Syslog NFS
  interval: 60s
  rules:
  - record: nfs_server:syslog_nfs_timeouts:rate1m
    expr: >
      sum by (nfs_server) (
        rate(syslog_nfs_timeouts_total[1m])
      )
- name: mtail target is not being scraped
  rules:
  - alert: MtailNotScraped
    expr: up{job="mtail"}==0
    for: 5m
    labels:
      severity: warn
    annotations:
      runbook: monitoring/README.md
      title: Prometheus is failing to scrape mtail
